{
  "name": "pantry-scraper",
  "version": "1.0.0",
  "description": "web scraper mining foodbank nyc pantry locations and schedules for app development",
  "main": "app.js",
  "dependencies": {
    "firebase": "^2.2.9",
    "lodash": "^3.10.1",
    "phantomjs": "^1.9.18",
    "phridge": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim McDermott",
  "license": "ISC"
}
